color=@@BASE@@
inside-color=@@BASE@@
inside-clear-color=@@BASE@@
inside-ver-color=@@BASE@@
inside-wrong-color=@@BASE@@
ring-color=@@BLUE@@
ring-clear-color=@@YELLOW@@
ring-ver-color=@@MAUVE@@
ring-wrong-color=@@RED@@
key-hl-color=@@GREEN@@
bs-hl-color=@@PEACH@@
text-color=@@TEXT@@
text-clear-color=@@TEXT@@
text-ver-color=@@TEXT@@
text-wrong-color=@@RED@@
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
indicator-radius=100
indicator-thickness=10
